{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "PostgreSQL": "Host=localhost;Port=5432;Database=ECommerce;Username=postgres;Password=cisco"
  },
    "Jwt": {
    "SecretKey": "clave-secreta-de-prueba-con-mas-de-32-caracteres-123456",
    "Issuer": "Tareino",
    "Audience": "Tareino",
    "ExpirationDays": 7
  },
  "Google": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  }
}
